# spring-api-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/maxbalance/controller/: Hello.java  TestUserController.java
src/main/java/com/maxbalance/dao/: TestUserDao.java
src/main/java/com/maxbalance/mapper/: testUser.xml
src/main/java/com/maxbalance/model/: TestUser.java
src/main/java/com/maxbalance/service/: TestUserService.java
src/main/java/com/maxbalance/service/impl/: TestUserServiceImpl.java
src/main/resources/: jdbc.properties  mvc-dispatcher-config.xml  mybatis-config.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
